REACT_APP_SUPABASE_URL= "https://qodyzlhhynvjibixvtva.supabase.co"

REACT_APP_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZHl6bGhoeW52amliaXh2dHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwNjQ4MzcsImV4cCI6MjAyNzY0MDgzN30.ys-0yA9Hf9SglOOwSVH7QeKH2wvNyFH4_IQwkk4LTtQ"